worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1936;
        listen [::]:1936 ipv6only=on;

        application live {
            live on;
            record off;
        }
    }
}
