<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nh9-8n-k0x">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EhL-Kb-FM2">
            <objects>
                <navigationController id="Nh9-8n-k0x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ACG-ac-cOj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RA7-uc-lUz">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HMn-eW-l8m" kind="relationship" relationship="rootViewController" id="3bR-Rn-0Wr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsg-jx-y1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="133"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bOI-VW-08u">
            <objects>
                <viewController id="qNn-nM-nyq" customClass="SettingsViewController" customModule="VisionAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBi-hl-URf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-Rs-R1S">
                                <rect key="frame" x="110" y="440" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JSx-ug-n1N"/>
                                    <constraint firstAttribute="width" constant="200" id="esa-58-7G8"/>
                                </constraints>
                                <segments>
                                    <segment title="15.0"/>
                                    <segment title="30.0"/>
                                    <segment title="60.0"/>
                                </segments>
                                <connections>
                                    <action selector="frameRate:" destination="qNn-nM-nyq" eventType="valueChanged" id="a6v-KQ-U6N"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL1-hw-wwY">
                                <rect key="frame" x="174" y="411" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bits rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adT-j3-N9p">
                                <rect key="frame" x="184" y="502" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audio 32/kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-Ol-T43">
                                <rect key="frame" x="274" y="578" width="108.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="32" minValue="15" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="YMi-Li-BQs">
                                <rect key="frame" x="45" y="583" width="330" height="31"/>
                                <connections>
                                    <action selector="audioSlider:" destination="qNn-nM-nyq" eventType="valueChanged" id="it1-TU-YQX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video 160/kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siM-FC-SjM">
                                <rect key="frame" x="266" y="540" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="160" minValue="32" maxValue="1024" translatesAutoresizingMaskIntoConstraints="NO" id="yWQ-T8-oJQ">
                                <rect key="frame" x="45" y="545" width="330" height="31"/>
                                <connections>
                                    <action selector="videoSlider:" destination="qNn-nM-nyq" eventType="valueChanged" id="u9M-8e-ulu"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 1234566789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-ZZ-Jwk">
                                <rect key="frame" x="107" y="233" width="216" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userID:" destination="qNn-nM-nyq" eventType="editingDidEnd" id="rV8-Fq-SIB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WM-ax-UiH">
                                <rect key="frame" x="181" y="191" width="59" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stream url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKv-7Q-iCX">
                                <rect key="frame" x="156" y="300" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URI: rtmp://127.0.0.1/live" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-Ql-0S8">
                                <rect key="frame" x="59" y="342" width="216" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="uri:" destination="qNn-nM-nyq" eventType="editingDidEnd" id="XjW-W4-xXF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zu-zr-BmW">
                                <rect key="frame" x="287" y="342" width="75" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="key:" destination="qNn-nM-nyq" eventType="editingDidEnd" id="5aM-BJ-ura"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwP-B1-4J8"/>
                        <color key="backgroundColor" red="0.0" green="0.08235294118" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="adT-j3-N9p" firstAttribute="top" secondItem="eDs-Rs-R1S" secondAttribute="bottom" constant="31" id="0on-TR-m9T"/>
                            <constraint firstItem="yWQ-T8-oJQ" firstAttribute="trailing" secondItem="YMi-Li-BQs" secondAttribute="trailing" id="1ew-hw-emT"/>
                            <constraint firstItem="eDs-Rs-R1S" firstAttribute="centerX" secondItem="adT-j3-N9p" secondAttribute="centerX" constant="-5" id="5nX-J0-cJk"/>
                            <constraint firstItem="tKv-7Q-iCX" firstAttribute="top" secondItem="XvC-ZZ-Jwk" secondAttribute="bottom" constant="33" id="6Qg-H8-Tx8"/>
                            <constraint firstItem="6WM-ax-UiH" firstAttribute="centerX" secondItem="eDs-Rs-R1S" secondAttribute="centerX" constant="0.5" id="7jB-Cf-o1f"/>
                            <constraint firstItem="kL1-hw-wwY" firstAttribute="top" secondItem="5Ib-Ql-0S8" secondAttribute="bottom" constant="35" id="9Bn-9W-idg"/>
                            <constraint firstItem="6WM-ax-UiH" firstAttribute="leading" secondItem="iwP-B1-4J8" secondAttribute="leading" constant="181" id="DKu-7e-LCM"/>
                            <constraint firstItem="YMi-Li-BQs" firstAttribute="top" secondItem="ybW-Ol-T43" secondAttribute="bottom" constant="-16" id="OtE-q3-KTb"/>
                            <constraint firstItem="kL1-hw-wwY" firstAttribute="centerX" secondItem="eDs-Rs-R1S" secondAttribute="centerX" constant="14" id="T0Q-Zg-Kiu"/>
                            <constraint firstItem="XvC-ZZ-Jwk" firstAttribute="trailing" secondItem="5Ib-Ql-0S8" secondAttribute="trailing" constant="48" id="TN4-Tg-mp1"/>
                            <constraint firstItem="yWQ-T8-oJQ" firstAttribute="leading" secondItem="iwP-B1-4J8" secondAttribute="leading" constant="47" id="XHg-vK-IQs"/>
                            <constraint firstItem="yWQ-T8-oJQ" firstAttribute="leading" secondItem="YMi-Li-BQs" secondAttribute="leading" id="Xoy-zs-NNJ"/>
                            <constraint firstItem="ybW-Ol-T43" firstAttribute="leading" secondItem="iwP-B1-4J8" secondAttribute="leading" constant="274" id="YFN-Q9-dQZ"/>
                            <constraint firstItem="yWQ-T8-oJQ" firstAttribute="top" secondItem="adT-j3-N9p" secondAttribute="bottom" constant="22" id="YWi-v4-HOk"/>
                            <constraint firstItem="5Ib-Ql-0S8" firstAttribute="centerX" secondItem="adT-j3-N9p" secondAttribute="centerX" constant="-48" id="azG-6G-toD"/>
                            <constraint firstItem="siM-FC-SjM" firstAttribute="leading" secondItem="iwP-B1-4J8" secondAttribute="leading" constant="266" id="azZ-Ax-AFb"/>
                            <constraint firstItem="XvC-ZZ-Jwk" firstAttribute="top" secondItem="RBi-hl-URf" secondAttribute="top" constant="233" id="e6K-Km-uMd"/>
                            <constraint firstItem="eDs-Rs-R1S" firstAttribute="top" secondItem="kL1-hw-wwY" secondAttribute="bottom" constant="8" id="g5W-8c-enD"/>
                            <constraint firstItem="kL1-hw-wwY" firstAttribute="leading" secondItem="iwP-B1-4J8" secondAttribute="leading" constant="174" id="iRf-UQ-vgW"/>
                            <constraint firstItem="adT-j3-N9p" firstAttribute="centerX" secondItem="yWQ-T8-oJQ" secondAttribute="centerX" constant="5" id="k6x-0v-x4i"/>
                            <constraint firstItem="6WM-ax-UiH" firstAttribute="centerX" secondItem="tKv-7Q-iCX" secondAttribute="centerX" constant="-5" id="kLj-cI-6Qz"/>
                            <constraint firstItem="ybW-Ol-T43" firstAttribute="top" secondItem="siM-FC-SjM" secondAttribute="bottom" constant="17" id="mQD-z3-c9b"/>
                            <constraint firstItem="adT-j3-N9p" firstAttribute="leading" secondItem="iwP-B1-4J8" secondAttribute="leading" constant="184" id="n5O-V6-c07"/>
                            <constraint firstItem="5Ib-Ql-0S8" firstAttribute="top" secondItem="iwP-B1-4J8" secondAttribute="top" constant="239" id="uDL-fj-jUo"/>
                            <constraint firstItem="XvC-ZZ-Jwk" firstAttribute="top" secondItem="6WM-ax-UiH" secondAttribute="bottom" constant="8" id="vN7-c9-vYn"/>
                            <constraint firstItem="XvC-ZZ-Jwk" firstAttribute="leading" secondItem="5Ib-Ql-0S8" secondAttribute="leading" constant="48" id="wwO-7M-wRM"/>
                            <constraint firstItem="YMi-Li-BQs" firstAttribute="top" secondItem="yWQ-T8-oJQ" secondAttribute="bottom" constant="8" id="yOL-7f-SK9"/>
                            <constraint firstItem="5Ib-Ql-0S8" firstAttribute="centerX" secondItem="RBi-hl-URf" secondAttribute="centerX" constant="-48" id="yX9-zA-w7a"/>
                            <constraint firstItem="5Ib-Ql-0S8" firstAttribute="leading" secondItem="iwP-B1-4J8" secondAttribute="leading" constant="59" id="zOS-Zo-7zr"/>
                            <constraint firstItem="yWQ-T8-oJQ" firstAttribute="top" secondItem="siM-FC-SjM" secondAttribute="bottom" constant="-16" id="zq5-ia-n9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GXb-S8-5X9"/>
                    <connections>
                        <outlet property="audioRateLabel" destination="ybW-Ol-T43" id="fOd-wa-mV7"/>
                        <outlet property="audioSlider" destination="YMi-Li-BQs" id="b3T-e6-q4H"/>
                        <outlet property="frameRate" destination="eDs-Rs-R1S" id="a3G-20-UTG"/>
                        <outlet property="key" destination="9Zu-zr-BmW" id="Lpo-LU-oJG"/>
                        <outlet property="uri" destination="5Ib-Ql-0S8" id="DUJ-Z3-qiT"/>
                        <outlet property="userTextField" destination="XvC-ZZ-Jwk" id="xRw-im-deB"/>
                        <outlet property="videoRateLabel" destination="siM-FC-SjM" id="7hE-Kk-dLs"/>
                        <outlet property="videoSlider" destination="yWQ-T8-oJQ" id="vUS-Sx-aY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PI-ur-cto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.44186046511629" y="-618.02575107296138"/>
        </scene>
        <!--VisionAid-->
        <scene sceneID="v8P-h6-MS1">
            <objects>
                <viewController id="HMn-eW-l8m" customClass="HomeViewController" customModule="VisionAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0h-w2-1hq">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1E-rk-fQq">
                                <rect key="frame" x="115" y="666" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <color key="baseBackgroundColor" red="0.0" green="0.08235294118" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tdY-LX-0Zb"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-Z4-zPm">
                                <rect key="frame" x="20" y="366" width="390" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOV-OI-gMR"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.3803921569" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="VisionAid" largeTitleDisplayMode="always" id="Fcc-IL-oiN">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="NJn-0H-VX7">
                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.0" green="0.08235294118" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="qNn-nM-nyq" kind="show" id="xks-8j-RVg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="wdX-Z4-zPm" id="Dgp-lK-VJG"/>
                        <outlet property="startButton" destination="Q1E-rk-fQq" id="lOR-Rl-Gbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4n-vX-Hrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.44186046511629" y="132.61802575107296"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LiveViewController" customModule="VisionAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-Kf-x2U">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qB-GU-IdA">
                                <rect key="frame" x="0.0" y="698" width="430" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-yF-uQf">
                                        <rect key="frame" x="8" y="8" width="414" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="43Q-hy-a6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS7-AD-GeQ">
                                        <rect key="frame" x="8" y="69" width="414" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lS7-AD-GeQ" firstAttribute="top" secondItem="3HU-yF-uQf" secondAttribute="bottom" constant="8" id="0hz-fz-42o"/>
                                    <constraint firstItem="3HU-yF-uQf" firstAttribute="trailing" secondItem="lS7-AD-GeQ" secondAttribute="trailing" id="F0V-Cu-tVX"/>
                                    <constraint firstAttribute="height" constant="144" id="MqM-GQ-abe"/>
                                    <constraint firstItem="3HU-yF-uQf" firstAttribute="leading" secondItem="3qB-GU-IdA" secondAttribute="leadingMargin" id="OZT-Wc-VM9"/>
                                    <constraint firstItem="3HU-yF-uQf" firstAttribute="trailing" secondItem="3qB-GU-IdA" secondAttribute="trailingMargin" id="iEw-Tr-C0H"/>
                                    <constraint firstItem="3HU-yF-uQf" firstAttribute="top" secondItem="3qB-GU-IdA" secondAttribute="topMargin" id="onV-jE-RDp"/>
                                    <constraint firstItem="3HU-yF-uQf" firstAttribute="leading" secondItem="lS7-AD-GeQ" secondAttribute="leading" id="r9k-6N-jak"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-tb-RXL" customClass="BoundingBoxView" customModule="VisionAid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-sK-nsg">
                                <rect key="frame" x="173" y="103" width="36" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zxk-Zw-bgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-Jj-rH2" userLabel="PopoverAnchor">
                                <rect key="frame" x="212.66666666666666" y="133" width="5" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="FQy-Yl-4NB"/>
                                    <constraint firstAttribute="width" constant="5" id="aEG-tP-FbH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtW-Pg-o1J">
                                <rect key="frame" x="350" y="137" width="72" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.3803921569" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3yt-1q-7ap"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="jHu-3C-oIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="modelBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjd-u4-cxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q14-Y7-TDN">
                                <rect key="frame" x="240" y="845" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Co-hO-3Zc"/>
                                    <constraint firstAttribute="width" constant="150" id="Mvb-Fo-g3N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stream">
                                    <color key="baseBackgroundColor" red="0.08235294118" green="0.3803921569" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPublish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxz-YZ-WRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzv-Fd-oP1">
                                <rect key="frame" x="40" y="845" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Ta-IZ-uvG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="1Wa-k2-shF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="J93-Ou-4Ro"/>
                                    <constraint firstAttribute="height" constant="45" id="dSk-zW-c2v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop">
                                    <color key="baseBackgroundColor" red="0.5176954761" green="0.15434717100000001" blue="0.21164915000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BA0-Ns-jEh"/>
                                    <segue destination="Nh9-8n-k0x" kind="show" id="pq8-g1-kjw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q14-Y7-TDN" secondAttribute="bottom" constant="8" id="0aK-eF-kE5"/>
                            <constraint firstItem="Yzv-Fd-oP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4Ug-vB-1W9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q14-Y7-TDN" secondAttribute="trailing" constant="40" id="72y-on-csu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jtW-Pg-o1J" secondAttribute="trailing" constant="8" id="BaH-tQ-KMl"/>
                            <constraint firstItem="kgo-Kf-x2U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IHb-4O-Kb3"/>
                            <constraint firstItem="Iaz-Jj-rH2" firstAttribute="top" secondItem="JHJ-sK-nsg" secondAttribute="bottom" id="Ifw-8a-4Tx"/>
                            <constraint firstItem="Iaz-Jj-rH2" firstAttribute="centerX" secondItem="JHJ-sK-nsg" secondAttribute="centerX" constant="24.166666666666657" id="Kgq-Nw-NpE"/>
                            <constraint firstItem="Fg1-tb-RXL" firstAttribute="width" secondItem="kgo-Kf-x2U" secondAttribute="width" id="OFx-8K-C1G"/>
                            <constraint firstAttribute="bottom" secondItem="kgo-Kf-x2U" secondAttribute="bottom" id="OJl-sf-759"/>
                            <constraint firstAttribute="bottom" secondItem="3qB-GU-IdA" secondAttribute="bottom" constant="90" id="R7l-2G-9cN"/>
                            <constraint firstAttribute="trailing" secondItem="3qB-GU-IdA" secondAttribute="trailing" id="StI-Zv-dvH"/>
                            <constraint firstItem="Fg1-tb-RXL" firstAttribute="centerY" secondItem="kgo-Kf-x2U" secondAttribute="centerY" id="Vjm-eP-jOG"/>
                            <constraint firstItem="jtW-Pg-o1J" firstAttribute="top" secondItem="JHJ-sK-nsg" secondAttribute="bottom" constant="4" id="YbI-Dh-eTj"/>
                            <constraint firstItem="jtW-Pg-o1J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="g7B-Cv-1V0"/>
                            <constraint firstItem="JHJ-sK-nsg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="niB-sV-sUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yzv-Fd-oP1" secondAttribute="bottom" constant="8" id="ojF-xe-daE"/>
                            <constraint firstItem="Fg1-tb-RXL" firstAttribute="height" secondItem="kgo-Kf-x2U" secondAttribute="height" id="pIS-OK-Sdb"/>
                            <constraint firstAttribute="trailing" secondItem="kgo-Kf-x2U" secondAttribute="trailing" id="pes-M4-xkM"/>
                            <constraint firstItem="kgo-Kf-x2U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uG9-70-YfO"/>
                            <constraint firstItem="JHJ-sK-nsg" firstAttribute="centerX" secondItem="kgo-Kf-x2U" secondAttribute="centerX" constant="-24" id="uSo-yh-GGc"/>
                            <constraint firstItem="Fg1-tb-RXL" firstAttribute="centerX" secondItem="kgo-Kf-x2U" secondAttribute="centerX" id="wKg-SP-yK3"/>
                            <constraint firstItem="3qB-GU-IdA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wVd-wQ-t75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7nG-ao-a3C">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" image="gearshape.fill" catalog="system" id="xM7-8h-zhv">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="qNn-nM-nyq" kind="show" id="lbM-yU-c41"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="JbE-Q6-hMZ">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="qt6-Q2-8HG">
                                    <rect key="frame" x="324.66666666666669" y="2" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="3Al-3x-QEy"/>
                                        <constraint firstAttribute="height" constant="40" id="xH5-Gn-9Vn"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <segue destination="HYr-Bl-nSq" kind="popoverPresentation" identifier="popover" popoverAnchorView="Iaz-Jj-rH2" id="ERG-hQ-aiU">
                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                        </segue>
                                    </connections>
                                </button>
                                <color key="tintColor" red="0.0" green="0.08235294118" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bbView" destination="Fg1-tb-RXL" id="ACa-vU-Z1D"/>
                        <outlet property="modelLabel" destination="JHJ-sK-nsg" id="uep-F9-Pey"/>
                        <outlet property="othersLabel" destination="lS7-AD-GeQ" id="4AJ-2S-pug"/>
                        <outlet property="previewView" destination="kgo-Kf-x2U" id="5Yj-Oy-mF0"/>
                        <outlet property="resultLabel" destination="3HU-yF-uQf" id="QOE-2p-XnD"/>
                        <outlet property="resultView" destination="3qB-GU-IdA" id="P94-Sa-qQV"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="7OU-r8-r1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.53488372093022" y="133.26180257510731"/>
        </scene>
        <!--Model Description View Controller-->
        <scene sceneID="37X-oN-9CK">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="HYr-Bl-nSq" customClass="ModelDescriptionViewController" customModule="VisionAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onn-GS-aUQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3GW-a4-q1r">
                                <rect key="frame" x="16" y="59" width="398" height="788"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WV1-x4-7ni"/>
                        <constraints>
                            <constraint firstItem="3GW-a4-q1r" firstAttribute="top" secondItem="WV1-x4-7ni" secondAttribute="top" id="6vI-HV-XHF"/>
                            <constraint firstItem="3GW-a4-q1r" firstAttribute="leading" secondItem="WV1-x4-7ni" secondAttribute="leading" constant="16" id="G0A-ar-FOs"/>
                            <constraint firstItem="WV1-x4-7ni" firstAttribute="bottom" secondItem="3GW-a4-q1r" secondAttribute="bottom" constant="16" id="gef-IV-lJH"/>
                            <constraint firstItem="WV1-x4-7ni" firstAttribute="trailing" secondItem="3GW-a4-q1r" secondAttribute="trailing" constant="16" id="rLG-L9-MB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="3GW-a4-q1r" id="Tuc-Cm-GXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3f-cH-Bdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xks-8j-RVg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
